direction: down

start: "Mulai CekPaket()" {
  shape: oval
}

clearScreen: "Clear screen" {
  shape: rectangle
}

printTitle: "Tampilkan '=== Cek Paket ==='" {
  shape: rectangle
}

inputNoResi: "Input No Resi paket (GetString)" {
  shape: rectangle
}

findPackage: "Cari paket berdasarkan No Resi (FindPaketByNoResi)" {
  shape: rectangle
}

checkPackageFound: "Apakah paket ditemukan?" {
  shape: diamond
}

printNotFound: "Tampilkan 'Paket tidak ditemukan'" {
  shape: rectangle
}

callDetailPaket: "Panggil DetailPaket(paket)" {
  shape: rectangle
}

end: "Selesai" {
  shape: oval
}

start -> clearScreen -> printTitle -> inputNoResi -> findPackage -> checkPackageFound
checkPackageFound -> printNotFound: Tidak
printNotFound -> end
checkPackageFound -> callDetailPaket: Ya
callDetailPaket -> end
